# Flappy-Pong

./: README.md
Flappy Pong/Assets/Adaptive Performance/: AdaptivePerformanceGeneralSettings.asset
Flappy Pong/Assets/Audio/: AudioMixer.mixer
Flappy Pong/Assets/LevelPlay/Editor/: ISAdMobAdapterDependencies.xml  ISUnityAdsAdapterDependencies.xml
Flappy Pong/Assets/LevelPlay/Resources/: IronSourceMediatedNetworkSettings.asset  IronSourceMediationSettings.asset
Flappy Pong/Assets/LevelPlay/Samples/UnityLevelPlaySample/Scripts/: LevelPlaySample.cs
Flappy Pong/Assets/PlayMaker/Actions/GameObject/: DestroyComponent.cs
Flappy Pong/Assets/PlayMaker/Editor/Resources/: EditorStartupPrefs.asset
Flappy Pong/Assets/PlayMaker/Resources/: PlayMakerGlobals.asset
Flappy Pong/Assets/PlayMaker/Templates/: Gem Wall Move.asset
Flappy Pong/Assets/Plugins/Android/: gradleTemplate.properties  mainTemplate.gradle
Flappy Pong/Assets/Plugins/CW/Destructible2D/Examples/Scripts/: D2dBullet.cs  D2dCameraFlash.cs  D2dCameraShake.cs  D2dFlash.cs  D2dGalleryTarget.cs  D2dGun.cs  D2dModifiedPixelParticle.cs  D2dProceduralSetup.cs  D2dRandomizeSound.cs  D2dShake.cs  D2dSwap.cs  D2dTapToSpawn.cs  D2dThruster.cs  D2dTimer.cs  D2dWaypoints.cs
Flappy Pong/Assets/Plugins/CW/Destructible2D/Extras/Shaders/: Destructible2D.cginc  Diffuse.shader
Flappy Pong/Assets/Plugins/CW/Destructible2D/Required/: Documentation.html
Flappy Pong/Assets/Plugins/CW/Destructible2D/Required/Scripts/: D2dCalculateMass.cs  D2dDestroyer.cs  D2dFixture.cs  D2dRetainVelocity.cs
Flappy Pong/Assets/Plugins/CW/Shared/Common/Extras/Scripts/: CwInputManager.cs
Flappy Pong/Assets/Plugins/CW/Shared/Common/Required/Scripts/: CwShaderBundle.cs
Flappy Pong/Assets/Prefabs/: Booster.prefab  Broken Wall.prefab  Cannon.prefab  Collectible.prefab  Floating Hazard.prefab  Invincible Trail.prefab  Rotating Hazard.prefab  Run Holder.prefab  SFX.prefab  Shop Button.prefab  Wall Break.prefab  Wall.prefab
Flappy Pong/Assets/Prefabs/Trails/: Bubble.prefab  Dark Matter.prefab  Default.prefab  Electric.prefab  Fire.prefab  Golden Helix.prefab  Rainbow.prefab  Rune.prefab
Flappy Pong/Assets/Resources/: IAPProductCatalog.json
Flappy Pong/Assets/Scenes/: Game.unity  Testing.unity
Flappy Pong/Assets/Scripts/: AdsManager.cs  Collectible.cs  Destroy.cs  DestroyAudio.cs  GameController.cs  Mission.cs  ObjectPool.cs  Player.cs  Wall.cs
Flappy Pong/Assets/Visuals/Fonts/ponari/: More Info.txt  Ponari SDF.asset
Flappy Pong/Assets/Visuals/Materials/: Bubble.mat  Dark Circle.mat  Sparkle.mat
Flappy Pong/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  Physics2DSettings.asset  ProjectSettings.asset  TagManager.asset
